VITE_BASE_URL="https://api.themoviedb.org/3"
VITE_BASE_IMAGE_URL="https://image.tmdb.org/t/p/w500"
VITE_API_KEY="607f942283bb38ab33263ffad9ad07c8"

# https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1